
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip configuration start
    gzip  on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_buffers 10 8k;
    gzip_proxied any;
    gzip_types
        image/gif
    #gzip configuration end

    include /etc/nginx/conf.d/*.conf;
    
    server{
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate     /etc/letsencrypt/live/withkid.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/withkid.tk/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/spa-mat/;
            index index.html;
        }

        location /imgFolder/ {
            root /usr/share/nginx/;
            autoindex on;
        }
    }
}