
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip configuration start
    gzip  on;
    gzip_disable "msie6";

    gzip_comp_level     6;
    gzip_min_length     1000;
    gzip_buffers        10 8k;
    gzip_proxied        any;
    gzip_types          image/gif;
    #gzip configuration end
    
    upstream auth-server {
        server withkid_auth_server:8082;
    }

    server {
        listen 8090;

        location / {
            proxy_pass         http://auth-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server{
        
        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/withkid;
        }
        
        location / {
            root /usr/share/nginx/spa-mat/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }   
    }

    server {
        listen     800;
        location /imgFolder/ {
            root /usr/share/nginx/;
            autoindex on;
        }
    } 
    # include /etc/nginx/conf.d/*.conf;
}